# This configuration file seems to work for the Elegoo Neptune 2S
# with ZNP Robin Nano V1.3.
# To configure select "extra low-level configuration setup"
# STM32F407 32 KiB Bootloader and serial on # USART3
# PB11/PB10 communication.
# After running make, copy the klipper.bin file and rename as
# elegoo.bin
# This configuration file also includes the BLTouch configurations
# With the mount from Elegoo's site.
# Note that mesh is still not functional.

#Mainsail settings
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 0
position_max: 235
homing_speed: 100

# endstop_pin: PA11
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
# position_endstop: 0.0
position_min: -6
position_max: 250 #260 Temp limited due to cable

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.44
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#pressure_advance: 0.48
#pressure_advance_smooth_time: 0.040
# tuned for stock hardware with 210 degree Celsius target
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 305.4
min_temp: 0
max_temp: 275

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PA4

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
# tuned for stock hardware with 60 degree Celsius target
#control: pid
#pid_Kp: 70.857
#pid_Ki: 1.221
#pid_Kd: 1028.316
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[static_digital_output display_reset]
# the FSMC touchscreen isn't supported, so we'll just disable it
pins: !PC6, !PD13

[bltouch]
sensor_pin: ^PA11 # ^PC4
control_pin: PA8
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -46
y_offset: -10
#Z_offset: 3.14
#  remove position_endstop in the [stepper_z] and add endstop_pin: probe:z_virtual_endstop
speed: 5
lift_speed: 15
Samples: 2

####OPTIONL??
#x_offset: 57
#y_offset: -18
#z_offset: 2.5

[safe_z_home]
home_xy_position: 163.5, 127.5
speed: 50
z_hop: 10
Z_hop_speed: 5

[bed_mesh]                            # enable for BLTouch
speed: 150
mesh_min: 10, 10
mesh_max: 189, 225
algorithm: bicubic
probe_count: 5,5
mesh_pps: 2,2
horizontal_move_z: 8
move_check_distance: 5
split_delta_z: .025
fade_start: 1.0
fade_end: 10

[screws_tilt_adjust]
screw1: 46, 45
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
screw1_name: front left screw
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#   Additional bed leveling screws. At least two screws must be
#   defined.
screw2: 198, 45
screw2_name: front right screw
screw3: 198, 214
screw3_name: rear right screw
screw4: 46, 214
screw4_name: rear left screw
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M3
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[firmware_retraction]
#retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[endstop_phase]

[output_pin BEEPER_Pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.311
#*# pid_ki = 3.484
#*# pid_kd = 65.927
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.351
#*# pid_ki = 1.657
#*# pid_kd = 725.584
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.087500, -0.093750, -0.226250
#*# 	  0.082500, 0.097500, 0.061250, -0.228750
#*# 	  0.076250, 0.087500, 0.045000, -0.232500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 43.349999999999994
#*# max_x = 189.0
#*# min_y = 71.98
#*# max_y = 163.24
#*#
#*# [bltouch]
#*# z_offset = 3.840
